<!DOCTYPE html>
<html class="no-js" lang="">
<head>
    <!-- meta charset -->
    <meta charset="utf-8">
    <!-- site title -->
    <title>djafarsidik | Resume</title>
    <!-- meta description -->
    <meta name="description" content="">
    <!-- mobile viwport meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- fevicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <!-- ================================
    CSS Files
    ================================= -->
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i|Open+Sans:400,600,700,800"
          rel="stylesheet">
    <link rel="stylesheet" href="css/themefisher-fonts.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link id="color-changer" rel="stylesheet" href="css/colors/color-0.css">
</head>

<body>

<div class="preloader">
    <div class="loading-mask"></div>
    <div class="loading-mask"></div>
    <div class="loading-mask"></div>
    <div class="loading-mask"></div>
    <div class="loading-mask"></div>
</div>

<div class="preview-wrapper">
    <div class="switcher-head">
        <span>Style Switcher</span>
        <div class="switcher-trigger tf-tools"></div>
    </div>

    <div class="switcher-body">
        <h4>Choose Color:</h4>
        <ul class="color-options list-none">
            <li class="c0" data-color="red" title="Default">Default</li>
            <li class="c1" data-color="blue" title="Red">Red</li>
            <li class="c2" data-color="green" title="Green">Green</li>
            <li class="c3" data-color="yellow" title="Blue">Blue</li>
        </ul>
    </div>
</div>

<main class="site-wrapper">
    <div class="pt-table">
        <div class="pt-tablecell page-resume relative">
            <!-- .close -->
            <a href="./" class="page-close"><i class="tf-ion-close"></i></a>
            <!-- /.close -->

            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
                        <div class="page-title text-center">
                            <h2>My <span class="primary">Background</span> <span class="title-bg">Resume</span></h2>
                            <p></p>
                        </div>
                    </div>
                </div> <!-- /.row -->

                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <div class="history-block">
                            <div class="section-title light clear">
                                <h3>Education</h3>
                            </div>
                            <!-- /.section-title -->
                            <div class="history-scroller">
                                <div class="history-item">
                                    <div class="history-icon">
                                        <span class="history-hex"></span>
                                        <i class="tf-documents5"></i>
                                    </div>
                                    <div class="history-text">
                                        <h5>President University</h5>
                                        <span>2018 - 2020</span><br>
                                        <span>Master Degree – Information Technology</span>
                                    </div>
                                </div>
                                <!-- /.history-item -->
                                <div class="history-item">
                                    <div class="history-icon">
                                        <span class="history-hex"></span>
                                        <i class="tf-documents5"></i>
                                    </div>
                                    <div class="history-text">
                                        <h5>STT Pelita Bangsa</h5>
                                        <span>2015 - 2017</span><br>
                                        <span>Bachelor Degree – Informatics Engineering</span>
                                    </div>
                                </div>
                                <!-- /.history-item -->
                                <div class="history-item">
                                    <div class="history-icon">
                                        <span class="history-hex"></span>
                                        <i class="tf-documents5"></i>
                                    </div>
                                    <div class="history-text">
                                        <h5>AMIK Bina Sarana Informatika,</h5>
                                        <span>2006 - 2009</span><br>
                                        <span>Deploma 3 – Computer Engineering</span>
                                    </div>
                                </div>
                                <!-- /.history-item -->

                            </div>
                        </div> <!-- /.history-block -->
                    </div> <!-- /.col -->
                    <div class="col-xs-12 col-sm-6">
                        <div class="history-block">
                            <div class="section-title light clear">
                                <h3>Experiences</h3>
                            </div>
                            <!-- /.section-title -->
                            <div class="history-scroller">
                                <div class="history-item">
                                    <div class="history-icon">
                                        <span class="history-hex"></span>
                                        <i class="tf-documents5"></i>
                                    </div>
                                    <div class="history-text">
                                        <h5>PT. KSB INDONESIA</h5>
                                        <span>Sep 2016 - Present</span> <br>
                                        <span>IT Support & Infrastructure</span>
                                    </div>
                                </div>
                                <!-- /.history-item -->

                                <div class="history-item">
                                    <div class="history-icon">
                                        <span class="history-hex"></span>
                                        <i class="tf-documents5"></i>
                                    </div>
                                    <div class="history-text">
                                        <h5>PT. GLOBAL MANDIRA SEMESTA</h5>
                                        <span>Apr 2015 - Apr 2016</span> <br>
                                        <span>IT Support & Drafter</span>
                                    </div>
                                </div>
                                <!-- /.history-item -->

                                <div class="history-item">
                                    <div class="history-icon">
                                        <span class="history-hex"></span>
                                        <i class="tf-documents5"></i>
                                    </div>
                                    <div class="history-text">
                                        <h5>AZAM TEKNO</h5>
                                        <span>Nov 2013 - Mar 2015</span> <br>
                                        <span>Self Employed</span>
                                    </div>
                                </div>
                                <!-- /.history-item -->

                                <div class="history-item">
                                    <div class="history-icon">
                                        <span class="history-hex"></span>
                                        <i class="tf-documents5"></i>
                                    </div>
                                    <div class="history-text">
                                        <h5>PT. SUMISHO GLOBAL LOGISTICS</h5>
                                        <span>Jan 2011 - Oct 2013</span> <br>
                                        <span>IT Support Supervisor</span>
                                    </div>
                                </div>
                                <!-- /.history-item -->

                                <div class="history-item">
                                    <div class="history-icon">
                                        <span class="history-hex"></span>
                                        <i class="tf-documents5"></i>
                                    </div>
                                    <div class="history-text">
                                        <h5>PT. INDOMARCO PRISMATAMA</h5>
                                        <span>Jan 2006 - Dec 2010</span> <br>
                                        <span>Senior EDP Clerk</span>
                                    </div>
                                </div>
                                <!-- /.history-item -->

                            </div>
                        </div> <!-- /.history-block -->
                    </div> <!-- /.col -->
                </div> <!-- /.row -->
            </div> <!-- /.container -->

            <nav class="page-nav clear">
                <div class="container">
                    <div class="flex flex-middle space-between">
                                    <span class="prev-page"><a href="about.html"
                                                               class="link">&larr; Prev Page</a></span>
                        <span class="copyright hidden-xs">Copyright &copy; 2019 djafarsidik.</span>
                        <span class="next-page"><a href="certificates.html"
                                                   class="link">Next Page &rarr;</a></span>
                    </div>
                </div>
                <!-- /.page-nav -->
            </nav>
            <!-- /.container -->

        </div> <!-- /.pt-tablecell -->
    </div> <!-- /.pt-table -->
</main> <!-- /.site-wrapper -->

<!-- ================================
JavaScript Libraries
================================= -->
<script src="js/vendor/jquery-2.2.4.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery-validation.min.js"></script>
<script src="js/form.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>